apply from: 'gradle/scripts/helpers.gradle'

dependencies {
    // 重要前置
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:$project.mixinextras_version"))
    implementation(include("io.github.llamalad7:mixinextras-forge:$project.mixinextras_version"))
    modImplementation("dev.architectury:architectury-forge:${project.architectury_version}")
    modImplementation("dev.toma.configuration:configuration-forge-$project.minecraft_version:$project.configuration_version")
    modImplementation("com.tterrag.registrate:Registrate:$project.registrate_version")

    // 辅助模组
    modCompileOnly("mezz.jei:jei-$project.minecraft_version-forge-api:$project.jei_version") { transitive = false }
    modCompileOnly("mezz.jei:jei-$project.minecraft_version-common-api:$project.jei_version") { transitive = false }
    modRuntimeOnly("mezz.jei:jei-$project.minecraft_version-forge:$project.jei_version") { transitive = false }
    modLocalRuntime("maven.modrinth:embeddium:0.3.30+mc1.20.1") // 没汉化无所谓，玩家会自己开i18n的（逃
    modLocalRuntime("maven.modrinth:sodium-extras:forge-1.20.1-1.0.7")
    modLocalRuntime("maven.modrinth:modern-ui:3.12.0.1")
    modLocalRuntime("dev:jecharacters:1.20.1-forge-4.5.11-dev-shadow")
    modRuntimeOnly("dev.ftb.mods:ftb-library-forge:2001.2.4"){ transitive = false }
    modRuntimeOnly("dev.ftb.mods:ftb-chunks-forge:2001.3.1"){ transitive = false }
    modRuntimeOnly("dev.ftb.mods:ftb-teams-forge:2001.3.0"){ transitive = false }
    modRuntimeOnly("dev.ftb.mods:ftb-ultimine-forge:2001.1.5"){ transitive = false }

    // 强依赖
    modImplementation("com.gregtechceu.gtceu:gtceu-$project.minecraft_version:$project.gtceu_version:slim") { transitive = false }
    modImplementation("com.lowdragmc.ldlib:ldlib-forge-$project.minecraft_version:$project.ldlib_version") { transitive = false }
    modImplementation("dev:gtmthings-$project.gtmthings_version")
    modImplementation("maven.modrinth:patchouli:1.20.1-84.1-forge")
    include("maven.modrinth:patchouli:1.20.1-84.1-forge")
    // 联动模组
    modImplementation("dev.latvian.mods:rhino-forge:$project.rhino_version")
    modImplementation("dev.latvian.mods:kubejs-forge:$project.kubejs_version")
    modImplementation("maven.modrinth:jade:$project.jade_version")
    modImplementation("dev:buildinggadgets2-1.0.7")
    //   AE系列
    modRuntimeOnly("curse.maven:glodium-957920:5006780")
    modRuntimeOnly("dev:guideme-20.1.12")
    modImplementation('dev:appliedenergistics2-forge-15.4.8')
    modImplementation('dev:ExtendedAE-1.20-1.4.0-forge')
    modImplementation('dev:extendedae_plus-1.4.4-beta-gtl')
    //   GTL
    if (propertyBool('gtl_enviroment')) {

        forgeRuntimeLibrary("com.teamresourceful:yabn:1.0.3")
        forgeRuntimeLibrary("com.teamresourceful:bytecodecs:1.0.2")
        modImplementation("com.teamresourceful.resourcefullib:resourcefullib-forge-${project.minecraft_version}:${project.resourcefullib_version}")
        modImplementation("com.teamresourceful.resourcefulconfig:resourcefulconfig-forge-${project.minecraft_version}:${project.resourcefulconfig_version}")
        modImplementation("earth.terrarium.botarium:botarium-forge-${project.minecraft_version}:${project.botarium_version}")
        modImplementation("earth.terrarium.adastra:ad_astra-forge-${project.minecraft_version}:${ad_astra_version}") { transitive = false }
        modRuntimeOnly("dev:constructionwand-1.20.1-2.11")
        modRuntimeOnly("dev:worldedit-mod-7.2.15")
        modRuntimeOnly("org.moddingx:LibX:1.20.1-5.0.1")
        modRuntimeOnly("dev:TravelAnchors-1.20.1-5.0.1")
        modCompileOnly("dev:Re-Avaritia-forged-1.20.1-1.3.8.3")
        modImplementation("dev:gtlcore-1.2.2.5-fix1")
        modCompileOnly("dev:gtladditions:$project.gtladditions_version")
    }else{
        modCompileOnly("dev:gtlcore-1.2.2.5-fix1")
        modCompileOnly("dev:gtladditions:$project.gtladditions_version")
    }

    // additional dependencies can be specified using loom's regular format
    // specifying a "mod" dependency (like modImplementation or modApi)
    // will cause loom to remap the file to your specified mappings

    // in this example, we'll be adding JEI as a dependency
    // according to their developer example on GitHub
    // see: https://github.com/mezz/JustEnoughItems/wiki/Getting-Started
    // compile against the JEI API but do not include it at runtime
    // don't worry about loom "not finding a forge mod" here,
    // JEI's api just doesn't have any class with an @Mod annotation
//     modCompileOnly("mezz.jei:jei-1.16.5:${jei_version}:api")
    // at runtime, use the full JEI jar:
//     modRuntimeOnly("mezz.jei:jei-1.16.5:${jei_version}")

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
//     implementation ('com.google.code.gson:gson:2.8.6') {
//         transitive = false
//     }

    // Shadowing Jars
    // Example:
//     shade("mezz.jei:jei-1.16.5:${jei_version}")
    // To prevent classpath collision, you can use "relocate" to relocate shaded
    // dependencies, see "shadowJar" task below

    // Local Libraries
    // not quite recommended, but will be useful when the library you need is not avaliable
    // via any of known mavens
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'CurseMaven'
                url = 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        url = "https://maven.gtceu.com"
        content {
            includeGroup "com.gregtechceu.gtceu"
        }
    }
    maven {
        name = 'Configuration'
        url = 'https://api.repsy.io/mvn/toma/public/'
    }
    maven {
        name = 'ModdingX Maven'
        url = 'https://maven.moddingx.org/'
    }
    maven {
        name = 'IzzelAliz Maven'
        url = 'https://maven.izzel.io/releases/'
    }
    maven {
        name = 'GuideME Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeModule('org.appliedenergistics', 'guideme')
        }
    }
    maven {
        url = "https://maven.ftb.dev/releases"
        content {
            includeGroup("dev.ftb.mods")
        }
    }
    maven {
        url = "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven {
        url = "https://maven.tterrag.com/"
        content {
            includeGroup("com.tterrag.registrate")
        }
    }
    maven {
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        url = "https://maven.teamresourceful.com/repository/maven-public/"
    }
    maven {
        url = "https://maven.firstdarkdev.xyz/snapshots/"
    }
    maven {
        url = "https://maven.quiltmc.org/repository/release/"
    }
    maven {
        url = "https://maven.parchmentmc.org"
    }
    maven {
        url = "https://maven.architectury.dev/"
    }
    flatDir {
        dir "gradle/libs"
    }
    mavenLocal() // Must be last for caching to work
}

shadowJar {
    archiveClassifier.set("dev-shadow")

    // here you can relocate packages, for example:
//    relocate("io.github.classgraph", "zzzank.probejs.shaded.classgraph")
    // User Guide from the Shadow plugin itself: https://gradleup.com/shadow/

    configurations = [project.configurations.shade]
}
