# GTMAdvancedHatch-loom

./: build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/xingmot/gtmadvancedhatch/api/: ConfigNotifiableFluidTank.java  IBatchable.java
src/main/java/com/xingmot/gtmadvancedhatch/api/adaptivenet/: AdaptiveTerminalBehaviour.java
src/main/java/com/xingmot/gtmadvancedhatch/api/gui/: PhantomFluidCapacityWidget.java
src/main/java/com/xingmot/gtmadvancedhatch/common/data/: AHMachines.java  MachinesConstants.java  RecipeConstants.java
src/main/java/com/xingmot/gtmadvancedhatch/common/data/recipe/: AHCustomTags.java  AHRecipes.java
src/main/java/com/xingmot/gtmadvancedhatch/common/machines/: ConfigurableFluidHatchPartMachine.java
src/main/java/com/xingmot/gtmadvancedhatch/integration/buildinggadgets/: GadgetCopyPasteGT.java
src/main/java/com/xingmot/gtmadvancedhatch/integration/gtlcore/: ExGTLRecipes.java
src/main/java/com/xingmot/gtmadvancedhatch/integration/jade/: BatchableProvider.java
src/main/java/com/xingmot/gtmadvancedhatch/mixin/gtm/: OverlayedFluidHandlerMixin.java
src/main/java/com/xingmot/gtmadvancedhatch/util/: AHFormattingUtil.java
src/main/resources/: architectury.common.json  gtmadvancedhatch.accesswidener  gtmadvancedhatch.mixins.json
src/main/resources/assets/buildinggadgets2/lang/: en_us.json
src/main/resources/assets/gtmadvancedhatch/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtmadvancedhatch/patchouli_books/gtmah_book/en_us/categories/: adaptive_net.json  hatch.json  update.json
src/main/resources/assets/gtmadvancedhatch/patchouli_books/gtmah_book/en_us/entries/adaptive_net/: adaptive_net_energy_terminal.json  adaptive_net_hatch.json  net_data_stick.json
src/main/resources/assets/gtmadvancedhatch/patchouli_books/gtmah_book/en_us/entries/hatch/: configurable_fluid_hatch.json  lock_item_output_bus.json  net_energy_hatch.json  net_laser_hatch.json
src/main/resources/assets/gtmadvancedhatch/patchouli_books/gtmah_book/en_us/entries/update/: 0.1.8.json
